{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Standalone Renovate config for mirroring selected registry.k8s.io images.",
  "dependencyDashboard": true,
  "enabledManagers": [
    "custom.regex",
    "github-actions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^images\\.txt$/"
      ],
      "datasourceTemplate": "docker",
      "matchStrings": [
        "(?:^|\\r?\\n)(?<depName>[^:\\s]+(?:/[^:\\s]+)+):(?<currentValue>[^\\s]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "registry.k8s.io/kube-apiserver",
        "registry.k8s.io/kube-controller-manager",
        "registry.k8s.io/kube-proxy",
        "registry.k8s.io/kube-scheduler"
      ],
      "groupName": "Kubernetes"
    }
  ],
  "prConcurrentLimit": 10
}