{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Standalone Renovate config for mirroring Kubernetes control-plane images.",
  "dependencyDashboard": true,
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "KUBERNETES_VERSION := (?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "kubernetes/kubernetes",
      "packageNameTemplate": "kubernetes/kubernetes",
      "versioningTemplate": "semver"
    }
  ]
}
